package ua.android.d2.komunalka.Activity;

import android.os.Bundle;
import android.support.v7.app.ActionBarActivity;
import android.widget.ArrayAdapter;
import android.widget.ListView;

import ua.android.d2.komunalka.R;

public class InstructionActivity extends ActionBarActivity {

    ListView lv;
//инициализация
    private void inicialization() {
        String[] array = new String[]{"Поле",
                "Предыдущие - заполнить предварительным показаниям счетчика.",
                "Текущие - заполнить актуальными показателями счетчика.",
                "Диапазон:\n eсли в диапазоне одно значение то оно должно равняться 0;\n если в диапазоне несколько значений (2 и более), " +
                        "то первый диапазон начинается с 0, " +
                "а второй из числа которое явно больше предыдущего значения (например 100 тогда значения будут считаться в промежутке " +
                        "от 0 до 100 и от 101 и до максимума или до следующего диапазона)",
                "Значение - задается в целых, если в тарифе стоит 25.8 коп. то нужно указать 0.258 или  147.2 коп, то 1.472",
                "Название тарифа - дайте имя новому тарифу и заполните его значение",
                "Кнопки",
                "Расчёт - виводит результат расчёта",
                "Очистить - очищает поля ввода и вывода",
                "Добавить - добавление новых тарифов или значения тарифов",
                "Изменить - изменение информации (для нача нужно виделить поле для измения, а после нажать на кноку)",
                "Удалить - удаления записи (для нача нужно виделить поле для удаления, а после нажать на кноку)",
                "Запись - провести операцию записи или изменения данных",
                "Меню",
                "Тарифи - просмотр тарифов, возможно также добавление, изменение или удаление",
                "Значение тарифов - просмотр значений тарифов. Каждая запись содержит:\nid - идентификатор записи,\nid_tariffs - идентификатор тарифа,\n" +
                "diapazon - начало диапазона (если одна запись тогда она должна равна 0),\nvalue - стоймость единици измерения\n" +
                "Возможно также добавление, изменение или удаление",
                "Инструкции - имеет информацию о возможностях програми, инструкции пользвания програмой",
                "Выход - выход из приложения"
};
        lv = (ListView) findViewById(R.id.lvInstruction);
        lv.setAdapter(new ArrayAdapter<String>(this, R.layout.list_item_instruction, array));
    }

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_instruction);
        inicialization();
    }


}
